#Problem Statement

**Classify individuals into 2 categories**  

1) Individuals with income greater than or equal to 50K

2) Individuals with income less than 50k

Importing raw data

In [2]:
import pandas as pd
file_name = "https://raw.githubusercontent.com/rajeevratan84/datascienceforbusiness/master/adult.data"
census = pd.read_csv(file_name)

# Data preview
census.head(10)

   39          State-gov   77516  ...  40   United-States   <=50K
0  50   Self-emp-not-inc   83311  ...  13   United-States   <=50K
1  38            Private  215646  ...  40   United-States   <=50K
2  53            Private  234721  ...  40   United-States   <=50K
3  28            Private  338409  ...  40            Cuba   <=50K
4  37            Private  284582  ...  40   United-States   <=50K
5  49            Private  160187  ...  16         Jamaica   <=50K
6  52   Self-emp-not-inc  209642  ...  45   United-States    >50K
7  31            Private   45781  ...  50   United-States    >50K
8  42            Private  159449  ...  40   United-States    >50K
9  37            Private  280464  ...  80   United-States    >50K

[10 rows x 15 columns]

Bringing in the column names seperately

In [3]:
column_names = ['age', 'workclass', 'fnlwgt','education','education-num','marital-status','occupation',
                'relationship','race','sex','capital-gain','capital-loss','hours-per-week','native-country', 'Income']

In [4]:
census = pd.DataFrame(census.values, columns = column_names)
census.head()

  age          workclass  fnlwgt  ... hours-per-week  native-country  Income
0  50   Self-emp-not-inc   83311  ...             13   United-States   <=50K
1  38            Private  215646  ...             40   United-States   <=50K
2  53            Private  234721  ...             40   United-States   <=50K
3  28            Private  338409  ...             40            Cuba   <=50K
4  37            Private  284582  ...             40   United-States   <=50K

[5 rows x 15 columns]

In [5]:
print ("Rows     : " ,census.shape[0])
print ("Columns  : " ,census.shape[1])

Rows     :  32560
Columns  :  15

### They're all object datatype, can Pandas automatically fix this?

In [6]:
# use Pandas's infer_objects
census = census.infer_objects()
census.head()

   age          workclass  fnlwgt  ... hours-per-week  native-country  Income
0   50   Self-emp-not-inc   83311  ...             13   United-States   <=50K
1   38            Private  215646  ...             40   United-States   <=50K
2   53            Private  234721  ...             40   United-States   <=50K
3   28            Private  338409  ...             40            Cuba   <=50K
4   37            Private  284582  ...             40   United-States   <=50K

[5 rows x 15 columns]

In [7]:
census.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32560 entries, 0 to 32559
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             32560 non-null  int64
 1   workclass       32560 non-null  object
 2   fnlwgt          32560 non-null  int64
 3   education       32560 non-null  object
 4   education-num   32560 non-null  int64
 5   marital-status  32560 non-null  object
 6   occupation      32560 non-null  object
 7   relationship    32560 non-null  object
 8   race            32560 non-null  object
 9   sex             32560 non-null  object
 10  capital-gain    32560 non-null  int64
 11  capital-loss    32560 non-null  int64
 12  hours-per-week  32560 non-null  int64
 13  native-country  32560 non-null  object
 14  Income          32560 non-null  object
dtypes: int64(6), object(9)
memory usage: 3.7+ MB

# Exploratory Data Analysis

In [8]:
# Use strip to remove white space characters before and after our data
census['Income'] = census['Income'].str.strip()
census.head()

   age          workclass  fnlwgt  ... hours-per-week  native-country Income
0   50   Self-emp-not-inc   83311  ...             13   United-States  <=50K
1   38            Private  215646  ...             40   United-States  <=50K
2   53            Private  234721  ...             40   United-States  <=50K
3   28            Private  338409  ...             40            Cuba  <=50K
4   37            Private  284582  ...             40   United-States  <=50K

[5 rows x 15 columns]

In [9]:
# Total number of records
n_records = census.shape[0]

# Number of records where individual's income is more than $50,000
n_greater_50k = census.loc[census['Income'] == '>50K'].shape[0]

# Number of records where individual's income is at most $50,000
n_at_most_50k = census[census['Income'] == '<=50K'].shape[0]

# Percentage of individuals whose income is more than $50,000
greater_percent = (n_greater_50k / n_records) * 100

# Results
print("Total number of records: {}".format(n_records))
print("Individuals making more than $50,000: {}".format(n_greater_50k))
print("Individuals making at most $50,000: {}".format(n_at_most_50k))
print("Percentage of individuals making more than $50,000: {:.2f}%".format(greater_percent))

Total number of records: 32560
Individuals making more than $50,000: 7841
Individuals making at most $50,000: 24719
Percentage of individuals making more than $50,000: 24.08%

In [10]:
# Find '?' in dataset column occupation
census[census['occupation'] == " ?"]

       age workclass  fnlwgt  ... hours-per-week  native-country Income
26      54         ?  180211  ...             60           South   >50K
60      32         ?  293936  ...             40               ?  <=50K
68      25         ?  200681  ...             40   United-States  <=50K
76      67         ?  212759  ...              2   United-States  <=50K
105     17         ?  304873  ...             32   United-States  <=50K
...    ...       ...     ...  ...            ...             ...    ...
32529   35         ?  320084  ...             55   United-States   >50K
32530   30         ?   33811  ...             99   United-States  <=50K
32538   71         ?  287372  ...             10   United-States   >50K
32540   41         ?  202822  ...             32   United-States  <=50K
32541   72         ?  129912  ...             25   United-States  <=50K

[1843 rows x 15 columns]

In [11]:
census[census['native-country'] == " ?"]

       age          workclass  fnlwgt  ... hours-per-week  native-country Income
13      40            Private  121772  ...             40               ?   >50K
37      31            Private   84154  ...             38               ?   >50K
50      18            Private  226956  ...             30               ?  <=50K
60      32                  ?  293936  ...             40               ?  <=50K
92      30            Private  117747  ...             35               ?  <=50K
...    ...                ...     ...  ...            ...             ...    ...
32448   44       Self-emp-inc   71556  ...             50               ?   >50K
32468   58       Self-emp-inc  181974  ...             99               ?  <=50K
32491   42   Self-emp-not-inc  217597  ...             50               ?  <=50K
32509   39            Private  107302  ...             45               ?   >50K
32524   81                  ?  120478  ...              1               ?  <=50K

[583 rows x 15 columns]

In [12]:
## Drop missing data
census = census[census['workclass'] != " ?"]
census = census[census['occupation'] != " ?"]
census = census[census['native-country'] != " ?"]

# Preparing data for modeling

In [13]:
from sklearn.preprocessing import MinMaxScaler

scaler = MinMaxScaler() 
numerical = ['age', 'education-num', 'capital-gain', 'capital-loss', 'hours-per-week']
census_minmax_transform = pd.DataFrame(data = census)
census_minmax_transform[numerical] = scaler.fit_transform(census_minmax_transform[numerical])
census_minmax_transform.head()

        age          workclass  fnlwgt  ... hours-per-week  native-country Income
0  0.452055   Self-emp-not-inc   83311  ...       0.122449   United-States  <=50K
1  0.287671            Private  215646  ...       0.397959   United-States  <=50K
2  0.493151            Private  234721  ...       0.397959   United-States  <=50K
3  0.150685            Private  338409  ...       0.397959            Cuba  <=50K
4  0.273973            Private  284582  ...       0.397959   United-States  <=50K

[5 rows x 15 columns]

In [14]:
income_raw = census_minmax_transform['Income']
census_minmax_transform = census_minmax_transform.drop('Income', axis = 1)
income_raw.head()

0    <=50K
1    <=50K
2    <=50K
3    <=50K
4    <=50K
Name: Income, dtype: object

In [15]:
# One-hot encode the 'features_log_minmax_transform' data using pandas.get_dummies()
features_final = pd.get_dummies(census_minmax_transform)

# Encode the 'income_raw' data to numerical values
from sklearn.preprocessing import LabelEncoder

encoder = LabelEncoder()
income = income_raw.apply(lambda x: 0 if x == "<=50K" else 1)
income = pd.Series(encoder.fit_transform(income_raw))

# Print the number of features after one-hot encoding
encoded = list(features_final.columns)
# print("{} total features after one-hot encoding.".format(len(encoded)))

#print(encoded)
income.head()

0    0
1    0
2    0
3    0
4    0
dtype: int64

In [16]:
from sklearn.model_selection import train_test_split

# Split the 'features' and 'income' data into training and testing sets
X_train, X_test, y_train, y_test = train_test_split(features_final, income, test_size = 0.2, random_state = 0)

# Show the results of the split
print("Training set has {} samples.".format(X_train.shape[0]))
print("Testing set has {} samples.".format(X_test.shape[0]))

Training set has 24128 samples.
Testing set has 6033 samples.

In [17]:
# Calculate accuracy
accuracy = n_greater_50k / n_records

# Calculating precision
precision = n_greater_50k / (n_greater_50k + n_at_most_50k)

#Calculating recall
recall = n_greater_50k / (n_greater_50k + 0)

# Calculate F-score using the formula above for beta = 0.5
fscore =  (1  + (0.5*0.5)) * ( precision * recall / (( 0.5*0.5 * (precision))+ recall))

# Print the results 
print("Naive Predictor: [Accuracy score=> {:.4f}, F-score=> {:.4f}]".format(accuracy, fscore))

Naive Predictor: [Accuracy score=> 0.2408, F-score=> 0.2839]

In [32]:
#Decision Tree Classifier
from sklearn.tree import DecisionTreeClassifier
# Calculating training time
start=time()
DTC = DecisionTreeClassifier().fit(X_train,y_train)
end=time()
train_time= end - start
print("Training time for Decision tree classifier is",round(train_time,2))
# Calculating the prediction time
start = time()
prediction_test=DTC.predict(X_test)
end=time()
prediction_time= end - start 
print("prediction time for Decision tree classifier is",round(prediction_time,2))
#Accuracy score
Acc=accuracy_score(y_test,prediction_test)
print("Accuracy for Decision Tree Classifier is",round(Acc*100,2))

Training time for Decision tree classifier is 0.34
prediction time for Decision tree classifier is 0.01
Accuracy for Decision Tree Classifier is 81.17

In [39]:
#Support Vector Machine Classifier
from sklearn.svm import SVC
#Calculating training time
start=time()
SVC=SVC().fit(X_train,y_train)
end= time()
train_time=end-start
print("Training time for Support Vector Classifier is",round(train_time,2))
#Calculating the prediction time 
start=time()
prediction_test=SVC.predict(X_test)
end=time()
test_time=end-start
print("prediction time for Support Vector Classifier is",round(test_time,2))
#Accuracy score
Acc=accuracy_score(y_test, prediction_test)
print("Accuracy for Decision Tree Classifier is",round(Acc*100,2))

Training time for Support Vector Classifier is 71.06
prediction time for Support Vector Classifier is 14.29
Accuracy for Decision Tree Classifier is 76.15

In [41]:
#AdaBoost Classifier
from sklearn.ensemble import AdaBoostClassifier

#Calculating the training time
start=time()
ADB=AdaBoostClassifier().fit(X_train,y_train)
end=time()
train_time=end-start
print("Training time for AdaBoost Classifier is",round(train_time,2))
#Calculating the prediction time 
start=time()
prediction_test=ADB.predict(X_test)
end=time()
Prediction_time=end-start
print("Prediction time for AdaBoostClassifier is",round(test_time,2))
#Accuracy Score
Acc=accuracy_score(y_test,prediction_test)
print("Accuracy for AdaboostClassifier is",round(Acc*100,2))

Training time for AdaBoost Classifier is 1.97
Prediction time for AdaBoostClassifier is 14.29
Accuracy for AdaboostClassifier is 85.91